YMDB, MOLECULE_NAME, AVERAGE_MASS, SMILES
YMDB01123, DG(12:0/16:1(9Z)/0:0), 510.8000000000005, [H][C@@](CO)(COC(=O)CCCCCCCCCCC)OC(=O)CCCCCCC\C=C/CCCCCC
YMDB01158, PA(14:0/16:1(9Z)), 618.8330000000001, CCCCCCCCCCCCCC(=O)OC[C@H](COP(O)(O)=O)OC(=O)CCCCCCC\C=C/CCCCCC
YMDB00143, NADH, 665.4459999999999, [H]OC1([H])C([H])(OC([H])(C([H])([H])OP(=O)(O[H])OP(=O)(O[H])OC([H])([H])C2([H])OC([H])(N3C([H])=C([H])C([H])([H])C(=C3[H])C(=O)N([H])[H])C([H])(O[H])C2([H])O[H])C1([H])O[H])N1C([H])=NC2=C1N=C([H])N=C2N([H])[H]
YMDB00745, dTTP, 482.1680000000001, CC1=CN([C@H]2C[C@H](O)[C@@H](COP(O)(=O)OP(O)(=O)OP(O)(O)=O)O2)C(=O)NC1=O
YMDB01155, PA(12:0/16:0), 592.7950000000008, CCCCCCCCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCC)COP(O)(O)=O
YMDB00744, dGTP, 507.18200000000013, NC1=NC2=C(N=CN2[C@H]2C[C@H](O)[C@@H](COP(O)(=O)OP(O)(=O)OP(O)(O)=O)O2)C(=O)N1
YMDB00011, D-Fructose 2,6-bisphosphate, 340.114, [H]OC([H])([H])[C@@]1(OP(=O)(O[H])O[H])O[C@]([H])(C([H])([H])OP(=O)(O[H])O[H])[C@@]([H])(O[H])[C@]1([H])O[H]
YMDB01159, PA(14:1(9Z)/16:0), 618.8330000000007, CCCCCCCCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCC\C=C/CCCC)COP(O)(O)=O
YMDB01122, DG(12:0/16:0/0:0), 512.8160000000006, [H][C@@](CO)(COC(=O)CCCCCCCCCCC)OC(=O)CCCCCCCCCCCCCCC
YMDB01129, DG(16:0/18:1(9Z)/0:0), 594.9620000000002, [H][C@@](CO)(COC(=O)CCCCCCCCCCCCCCC)OC(=O)CCCCCCC\C=C/CCCCCCCC
YMDB00057, Oxidized glutathione, 612.6400000000002, [H]OC(=O)C([H])([H])N([H])C(=O)C([H])(N([H])C(=O)C([H])([H])C([H])([H])C([H])(N([H])[H])C(=O)O[H])C([H])([H])SSC([H])([H])C([H])(N([H])C(=O)C([H])([H])C([H])([H])C([H])(N([H])[H])C(=O)O[H])C(=O)N([H])C([H])([H])C(=O)O[H]
YMDB01125, DG(14:0/16:1(9Z)/0:0), 538.8540000000005, [H][C@@](CO)(COC(=O)CCCCCCCCCCCCC)OC(=O)CCCCCCC\C=C/CCCCCC
YMDB00108, Fructose 1,6-bisphosphate, 324.115, [H]O[C@@]1([H])[C@]([H])(O[H])[C@]([H])(O[C@@]1([H])C([H])([H])OP(=O)(O[H])O[H])C([H])([H])OP(=O)(O[H])O[H]
YMDB00427, NADP, 744.4169999999999, NC(=O)C1=CC=C[N+](=C1)[C@@H]1O[C@H](COP(O)(=O)OP(O)(=O)OC[C@H]2O[C@H]([C@H](OP(O)(O)=O)[C@@H]2O)N2C=NC3=C2N=CN=C3N)[C@@H](O)[C@H]1O
YMDB01109, Cer 18:0;3/26:0;1, 712.1979999999994, [H][C@@](O)([C@H](O)CCCCCCCCCCCCCC)[C@]([H])(CO)NC(=O)CCCCCCC[C@H](O)CCCCCCCCCCCCCCCCC
YMDB00349, Adenosine 3',5'-diphosphate, 427.20300000000015, [H]O[C@@]1([H])[C@@]([H])(O[C@]([H])(C([H])([H])OP(=O)(O[H])O[H])[C@@]1([H])OP(=O)(O[H])O[H])N1C([H])=NC2=C1N=C([H])N=C2N([H])[H]
YMDB01108, Cer 18:0;3/26:0;0, 696.1989999999996, [H][C@@](O)([C@H](O)CCCCCCCCCCCCCC)[C@]([H])(CO)NC(=O)CCCCCCCCCCCCCCCCCCCCCCCCC
YMDB00426, NADPH, 745.425, NC(=O)C1=CN(C=CC1)[C@@H]1O[C@H](COP(O)(=O)OP(O)(=O)OC[C@H]2O[C@H]([C@H](OP(O)(O)=O)[C@@H]2O)N2C=NC3=C2N=CN=C3N)[C@@H](O)[C@H]1O
YMDB00534, Riboflavin, 376.36900000000014, CC1=C(C)C=C2N(C[C@H](O)[C@H](O)[C@H](O)CO)C3=NC(=O)NC(=O)C3=NC2=C1
YMDB01132, DG(18:0/18:1(9Z)/0:0), 623.0160000000001, [H][C@@](CO)(COC(=O)CCCCCCCCCCCCCCCCC)OC(=O)CCCCCCC\C=C/CCCCCCCC
YMDB00109, Adenosine triphosphate, 507.18200000000013, [H]O[C@]1([H])[C@]([H])(O[H])[C@]([H])(O[C@@]1([H])N1C([H])=NC2=C1N=C([H])N=C2N([H])[H])C([H])([H])OP(=O)(O[H])OP(=O)(O[H])OP(=O)(O[H])O[H]
YMDB01124, DG(14:0/16:0/0:0), 540.8700000000006, [H][C@@](CO)(COC(=O)CCCCCCCCCCCCC)OC(=O)CCCCCCCCCCCCCCC
YMDB00914, ADP, 427.20300000000003, NC1=NC=NC2=C1N=CN2[C@@H]1O[C@H](COP(O)(=O)OP(O)(O)=O)[C@@H](O)[C@H]1O
YMDB01128, DG(16:0/16:1(9Z)/0:0), 566.9080000000004, [H][C@@](CO)(COC(=O)CCCCCCCCCCCCCCC)OC(=O)CCCCCCC\C=C/CCCCCC
YMDB01107, Cer 18:0;3/24:0;1, 684.1439999999996, [H][C@@](O)([C@H](O)CCCCCCCCCCCCCC)[C@]([H])(CO)NC(=O)CCCCCCC[C@H](O)CCCCCCCCCCCCCCC
YMDB00700, dATP, 491.1830000000001, NC1=NC=NC2=C1N=CN2[C@H]1C[C@H](O)[C@@H](COP(O)(=O)OP(O)(=O)OP(O)(O)=O)O1
YMDB00110, NAD, 664.438, NC(=O)C1=CC=C[N+](=C1)[C@@H]1O[C@H](COP(O)(=O)OP(O)(=O)OC[C@H]2O[C@H]([C@H](O)[C@@H]2O)N2C=NC3=C(N)N=CN=C23)[C@@H](O)[C@H]1O
YMDB01127, DG(16:0/16:0/0:0), 568.9240000000004, [H][C@@](CO)(COC(=O)CCCCCCCCCCCCCCC)OC(=O)CCCCCCCCCCCCCCC
YMDB00023, 3',5'-cyclic AMP, 329.209, NC1=NC=NC2=C1N=CN2[C@@H]1O[C@@H]2COP(O)(=O)O[C@H]2[C@H]1O
YMDB00259, LPA(16:0/0:0), 410.48800000000006, CCCCCCCCCCCCCCCC(=O)OCC(O)COP(O)(O)=O
YMDB00097, Adenosine monophosphate, 347.22400000000005, [H]O[C@]1([H])[C@]([H])(O[H])[C@]([H])(O[C@@]1([H])N1C([H])=NC2=C1N=C([H])N=C2N([H])[H])C([H])([H])OP(=O)(O[H])O[H]
YMDB01110, Cer 20:0;3/26:0;1, 740.2519999999993, [H][C@@](O)([C@H](O)CCCCCCCCCCCCCCCC)[C@]([H])(CO)NC(=O)CCCCCCC[C@H](O)CCCCCCCCCCCCCCCCC
YMDB00008, Trehalose, 342.297, [H]OC([H])([H])[C@@]1([H])O[C@]([H])(O[C@@]2([H])O[C@]([H])(C([H])([H])O[H])[C@@]([H])(O[H])[C@]([H])(O[H])[C@@]2([H])O[H])[C@]([H])(O[H])[C@@]([H])(O[H])[C@]1([H])O[H]
YMDB01156, PA(12:0/16:1(9Z)), 590.779, CCCCCCCCCCCC(=O)OC[C@H](COP(O)(O)=O)OC(=O)CCCCCCC\C=C/CCCCCC
YMDB00415, UDP-D-glucose, 566.3020000000004, OC[C@H]1OC(OP(O)(=O)OP(O)(=O)OC[C@H]2O[C@H]([C@H](O)[C@@H]2O)N2C=CC(=O)NC2=O)[C@H](O)[C@@H](O)[C@@H]1O
YMDB01161, PA(16:0/16:0), 648.9029999999997, [H][C@@](COC(=O)CCCCCCCCCCCCCCC)(COP(O)(O)=O)OC(=O)CCCCCCCCCCCCCCC
YMDB00160, Glutathione, 307.328, [H]OC(=O)C([H])([H])N([H])C(=O)[C@@]([H])(N([H])C(=O)C([H])([H])C([H])([H])[C@]([H])(N([H])[H])C(=O)O[H])C([H])([H])S[H]
YMDB00658, dCTP, 467.1570000000001, NC1=NC(=O)N(C=C1)[C@H]1C[C@H](O)[C@@H](COP(O)(=O)OP(O)(=O)OP(O)(O)=O)O1
